# KalayciUpdate

./: Kalayci.sln  README.md
Kalayci.Data/: Kalayci.Data.csproj
Kalayci.Data/Abstract/: IUnitOfWork.cs
Kalayci.Data/Abstract/Entities/: IBranchRepository.cs  ICircuitDeliveryRepository.cs  ICircuitListRepository.cs  IEmployeeExitRepository.cs  IKalayciRoleRepository.cs  IKalayciUserRepository.cs  IPersonelProjectRepository.cs  IPersonelRepository.cs  IPointRepository.cs  IProjectRepository.cs  IRoleRepository.cs  ISendingRepository.cs  IShipYardRepository.cs  IShipyardAssemblyRepository.cs  ISpoolRepository.cs  IUserRepository.cs  IWeldingRepository.cs  IWorkPlaceRepository.cs
Kalayci.Data/Concrete/: EfEntityRepositoryBase.cs  UnitOfWork.cs
Kalayci.Data/Concrete/EntityFrameWork/Context/: KalayciContext.cs
Kalayci.Data/Concrete/EntityFrameWork/Mappings/: BranchMap.cs  CircuitDeliveryMap.cs  CircuitListMap.cs  EmployeeExitMap.cs  KalayciRoleMap.cs  KalayciUserMap.cs  PersonelMap.cs  PersonelProjectMap.cs  PointMap.cs  ProjectMap.cs  SendingMap.cs  ShipYardMap.cs  ShipyardAssemblyMap.cs  SpoolMap.cs  WeldingMap.cs  WorkPlaceMap.cs
Kalayci.Data/Concrete/EntityFrameWork/Repositories/: BranchRepository.cs  CircuitDeliveryRepository.cs  CircuitListRepository.cs  EmployeeExitRepository.cs  KalayciRoleRepository.cs  KalayciUserRepository.cs  PersonelProjectRepository.cs  PersonelRepository.cs  PointRepository.cs  ProjectRepository.cs  SendingRepository.cs  ShipYardAssemblyRepository.cs  ShipYardRepository.cs  SpoolRepository.cs  WeldingRepository.cs  WorkPlaceRepository.cs
Kalayci.Data/Migrations/: 20250526131958_test.Designer.cs  20250526131958_test.cs  20250526190044_batuGot.Designer.cs  20250526190044_batuGot.cs  20250527061717_secondary.Designer.cs  20250527061717_secondary.cs  20250527090521_second.Designer.cs  20250527090521_second.cs  20250527095759_userUpdate.Designer.cs  20250527095759_userUpdate.cs  20250527101058_userUpdateBranchId.Designer.cs  20250527101058_userUpdateBranchId.cs  20250527102217_userNameLastName.Designer.cs  20250527102217_userNameLastName.cs  20250527115802_addRole.Designer.cs  20250527115802_addRole.cs  20250527115932_addRole2.Designer.cs  20250527115932_addRole2.cs  20250530060232_Initial.Designer.cs  20250530060232_Initial.cs  20250530111752_TurskishCharacterForUSerName.Designer.cs  20250530111752_TurskishCharacterForUSerName.cs  20250531120824_EmployeeExitTable.Designer.cs  20250531120824_EmployeeExitTable.cs  20250602092153_PersonelProjectUpdate.Designer.cs  20250602092153_PersonelProjectUpdate.cs  20250602101621_ProjectStartTime.Designer.cs  20250602101621_ProjectStartTime.cs  20250602103232_ShipYardManager.Designer.cs  20250602103232_ShipYardManager.cs  20250602184205_PersonelProject.Designer.cs  20250602184205_PersonelProject.cs  20250602204118_PersonelProjectNew.Designer.cs  20250602204118_PersonelProjectNew.cs  20250602205020_PersonelProjectRemoev.Designer.cs  20250602205020_PersonelProjectRemoev.cs  20250602211234_PersonelProjectAllahuEkber.Designer.cs  20250602211234_PersonelProjectAllahuEkber.cs  20250603131937_PointRefoctoring.Designer.cs  20250603131937_PointRefoctoring.cs  (+3 more)
Kalayci.Mvc/: Kalayci.Mvc.csproj  Program.cs  appsettings.json
Kalayci.Mvc/Areas/Admin/Controllers/: AdminManagmentController.cs  BranchController.cs  CircuitListController.cs  HomeController.cs  PersonelController.cs  ProjectController.cs  ShipYardController.cs  SpoolController.cs  UserController.cs
Kalayci.Mvc/Areas/Admin/Models/ViewModel/: AddUserAdminViewModel.cs  AddUserViewModel.cs  AssignRoleToUserViewModel.cs  BranchViewModel.cs  CaughtViewModel.cs  PasswordChangeViewModel.cs  PersonelAddViewModel.cs  PointCalculation.cs  ProjectListViewModel.cs  ShipYardViewModel.cs  UpdateUserViewModel.cs
Kalayci.Mvc/Areas/Admin/Views/: _ViewImports.cshtml
Kalayci.Mvc/Areas/Admin/Views/AdminManagment/: ImportExcel.cshtml  Index.cshtml  MpsGroupAddDatabaseExcelForSpoolList.cshtml  MpsGroupIMportExcelForSpoolList.cshtml  ShowExcel.cshtml
Kalayci.Mvc/Areas/Admin/Views/Branch/: BracnhListExport.cshtml  Index.cshtml  ListBranchPersonel.cshtml  UpdateBranch.cshtml
Kalayci.Mvc/Areas/Admin/Views/Home/: AddPoint.cshtml  AddPointAdmin.cshtml  AdminIndex.cshtml  AllLoginAndLogut.cshtml  AllPersonelList.cshtml  (+5 more)
Kalayci.Mvc/Controllers/: BranchController.cs  HomeController.cs  UserSignController.cs
Kalayci.Mvc/Extentions/Identity/: ModelStateExtentions.cs
Kalayci.Mvc/Extentions/Programcs/: CustomIdentitySettings.cs
Kalayci.Mvc/Models/: ErrorViewModel.cs
Kalayci.Mvc/Models/CustomValidasyon/: PasswordValidator.cs  UserValidator.cs
Kalayci.Mvc/Models/LanguageSetting/: LocalizationIdentityErrorDescriber.cs
Kalayci.Mvc/Models/ViewModel/: AddUserForAdminViewModel.cs  AddUserSecretViewModel.cs  ProjectAddViewModel.cs  SignInViewModel.cs
Kalayci.Mvc/Properties/: launchSettings.json
Kalayci.Mvc/Views/: _ViewImports.cshtml
Kalayci.Mvc/Views/Branch/: BranchAdd.cshtml  List.cshtml
Kalayci.Mvc/Views/Home/: About.cshtml  Appoinment.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Referance.cshtml  ServiceMilitary.cshtml  ServiceTrading.cshtml  ServiceYacht.cshtml  Team.cshtml  _Navbar.cshtml
Kalayci.Mvc/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml
Kalayci.Mvc/Views/UserSign/: AddUser.cshtml  SaveUser.cshtml
Kalayci.Mvc/wwwroot/Admin/css/: AddPersonelCss.css
Kalayci.Mvc/wwwroot/Excel/: KPS_SPOOL TAKiP_LİSTESi.xlsx
Kalayci.Mvc/wwwroot/css/: site.css
Kalayci.Mvc/wwwroot/js/: site.js
Kalayci.Shared/: Kalayci.Shared.csproj
Kalayci.Shared/Data/Abstract/: IEntityRepository.cs
Kalayci.Shared/Data/Concrete/: EfEntityRepositoryBase.cs
Kalayci.Shared/Entities/: EntityBase.cs  IEntity.cs
Kalayci.Shared/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs  IEntity.cs
Kalayci.Shared/Enums/: ResultStatus.cs  Shipmentlocation.cs  ShipyardAssembly.cs  SpoolStatus.cs  Welding.cs  WorkShop.cs  shipping.cs
Kalayci.Shared/Utilitis/Result/Abstract/: IDataResult.cs  IResult.cs
Kalayci.Shared/Utilitis/Result/Concrete/: DataResult.cs  Result.cs
(+99 files in other folders)
